@import 'variables';

@mixin brackets-meta-mobile{
    display:flex !important;
    flex-direction: column;
    img#austen-logo{
        flex: 1 1 100%;
        width:100%;
        height:auto;
        padding: 30% 5% 25% 5%;
        border-right:1px solid $color-lightgrey;
    }
    p{
        flex: 1 1 100%;
        border:1px solid $color-lightgrey;
        border-left:1px solid $color-black;
        width:100%;
        padding: 5%;
        text-align: right;
        font-size:1.1rem;
        font-weight: bold;
    }
    ul{
        border:none;
        border-left: 1px solid $color-lightgrey;
        padding:10% 0%;
        margin-left:20%;
        width:80%;
        li{
            font-size:0.8rem;
            padding: 1% 7%;
            width:80%;   
            border-bottom:1px dashed $color-black;
        }
    }
}

@media only screen and (max-width:500px){
    #img_container{
      column-count:3;
    }
    #message{
      width:100%;
      left: -50%;
    }
  }

@media only screen and (max-width:550px){
    nav#nav_container{
        flex-direction: column;
        justify-content: center;
        #nav-logo{
            padding:3%;
            padding-bottom: 0;
            flex: 1 1 100%;
            text-align: right;
            a{
                float: inherit;
            }
        }
        ul{
            flex: 1 1 100%;
            justify-content: space-between;
            padding: 1% 5%;
            li{
                padding:1%;
                font-size:0.9rem;
                &:hover{
                    background-color:inherit;
                    color: $color-black;
                    text-decoration: underline;
                }
            }
        }
    }
    #page-home{
        width:100vw;
        margin-top:70px;
        overflow: hidden;
        margin-bottom:0;
        padding-bottom: 25vh;
        section{
            width:90%;
            grid-template-columns: 100fr;
            grid-template-areas: 
            "hm-cover"
            "hm-exerpt"
            "hm-image" 
            "hm-text"
            "hm-splash"
            ;
            .title-card{
                img{
                   width:70%;
                }
                h2{
                   font-size:3rem;
                }
            }
            .content-card{
                min-height: inherit;
                padding-top: 80%;
                p{
                    position:relative;
                    padding: 20% 2%;
                    top: inherit;
                    text-align: left;
                    font-size:0.9rem;
                    letter-spacing:0.1rem;
                    line-height:1.3rem;
                    margin: 0;
                    border:none;
                }
            }
            .split-image-card{
                min-height:inherit;
                padding: 0;
                img{
                    width:150%;
                }
            }
            .split-text-card{
                padding:60% 5%;
            }
            .splash-card{
                img{
                    border-left: 30px solid transparent;
                    border-right: 30px solid transparent;
                }
            }
        }
    }
    #page-scenes{
        max-height: 250vh !important;
        #img_container{
            column-count: 2;
            img{
                border:none;
            }
        }
        .caption{
            top:100%;
            text-align: left;
            font-size:1.2rem;
            line-height: 1.5rem;
            strong{
                font-size:1.8rem;
            }
        }
    }
    .links_container{
        li{
            img{
                width:45px !important;
                height:auto !important;
            }
        }
    }
    #page-sounds{
        display:flex;
        flex-direction: column;
        width:90%;
        margin: 80px auto;
        .bc-container iframe{
            box-shadow:none;
            width:100% !important;
        }
        .album-meta_container{
            overflow: hidden;
            ul {
                li{
                    flex-direction: column;
                    p{
                        flex: 1 1 100%;
                        margin: 5px 0 0 30px;
                        max-width:inherit;
                        font-weight: bold;
                    }
                    .song-lyrics{
                        position: relative !important;
                        left:5% !important;
                        opacity: 1 !important;
                        font-size:0.7rem;
                        font-weight: normal;
                        width:80%;
                    }
                }
            }
        }
    }
    #page-brackets{
        display:flex;
        flex-direction: column;
        width:90%;
        margin: 80px auto;
        overflow-x:hidden;
        .links_container{
            li{
                img{
                }
                &:nth-child(3) img{
                    width:70px !important;
                }
            }
        }
        p{
            font-size:0.9rem !important;
            text-align: justify;
        }
        .app-description{
            padding: 30% 10% !important;
        }
        .app-item.app-meta#austen-meta{
           @include brackets-meta-mobile;
        }
        .app-item.app-video{
            margin: 40% 0;
            
            video{
                width: 100% !important;
            }
            .video-filter{
                height:120%;
            }
        }
        #rwa-wall{
            flex-direction: column;
            border:none !important;
            margin: 35% 0 0 0;
            padding: 5% 5% 20% 5%;
            img,p{
                flex: 1 1 100%;
                width:100%;
            }
            p{
                border-left:none;
                border-top: 1px solid $color-black;
                margin: 10% 0;
                &:before{
                    height:50%;
                    border-left: 1px dashed $color-black;
                    border-bottom:0 !important;
                    left: 50% !important;
                    top: -50% !important; 
                }
            }
        }
        #rwa-about{
            border-top: none !important;
            flex-direction: column;
            padding: 5% 5% 40% 5%;
            img{
                width: 100%;
                margin: 10% 0;                
            }
            p{
                order:2;
            }
        }
        #rwa-catalogue{
            flex-direction: column;
            img,p{
                flex: 1 1 100%;
                width:100% !important;
                padding:0 !important;
                margin: 5%;
            }
        }
    }
    .app_container#congress_container{
        .app-meta{
            img{
                flex:1 1 100% !important;
                width: 200px;
                height:240px !important;
                padding: 20% !important;
                height:auto;    
            }
            p{
                border:none;
                border-top:1px dashed $color-black;
            }
        }
        #congress-meta{
            border-bottom: 1px solid $color-lightgrey;
            @include brackets-meta-mobile;
            img{
                border-right: 1px dashed $color-black !important;
            }
            p{
                padding: 5% 2%;
            }
            ul{
                padding:15% 0 45% 0 !important;
            }
        }
        .app-item#congress-splash{
            border:none !important;
            padding: 40% 0 !important;
            img{
                width: 100% !important;
            }
        }
        .app-item#congress-video{
            flex-direction: column;
            border:none !important;
            video,p{
                flex: 1 1 100%;
                width:100% !important;
            }
            p{
                border-left:none;
                border-top: 1px solid $color-black;
                margin: 10% 0;
                &:before{
                    height:50%;
                    border-left: 1px dashed $color-black;
                    border-bottom:0 !important;
                    left: 50% !important;
                    top: -50% !important; 
                }
            }
        }
        .app-item#congress-agenda{
            border-top: 5px double $color-lightgrey;
            flex-direction: column;
            padding:35% 0 !important;
            margin-bottom: 30%;
            img{
                margin: 15% 5%;
                width:90%;
            }
        }
    }
    .page-content#page-about{
        display:flex;
        flex-direction: column;
        width: 90%;
        margin: 80px auto;
        overflow-x:hidden;
        .app_container{
            display:flex;
            flex-direction: column;
            p{
                font-size:0.8rem;
            }
            img{
              padding:5% !important;  
            }
            h2{
                margin: 30% 0 40% 0;
            }
            .about-intro{
                border-top:1px solid $color-black;
            }
            div ul{
                padding: 5%;
                li{
                    white-space: normal !important;
                }
            }
            .about-questions{
                margin:0;
                border:none;
            }
            .about-skills{
                margin: 0 0 0% 0;
                display:block;
                > *{
                    margin-top: 10%;
                }
                h2{
                    margin:0;
                }
                ul li{
                    margin: 0;
                    padding:2% 5%;
                    white-space:inherit !important;    
                }
                .about-cv{
                    display:block;
                    margin: 10% auto;
                    h3{
                        width:80%;
                    }
                    img{
                        width:80px;
                    }
                }
            }
            .about-questions{
                margin: 50% 0 70% 0;
            }
            .about-contact{
                margin: 0 auto;
                width: 95%;
                .about-flag{
                    top:-6.7rem;
                }
                .about-from{
                    li{
                        font-size:0.5rem;
                        letter-spacing: 0.1rem;
                        line-height: 0.6rem;
                    }
                }
                .about-to{
                    padding:5rem 0 1rem 0;
                    font-size:0.8rem;
                    input{
                        width:80%;
                        font-size:0.8rem;
                    }
                    button,a{
                        border:1px solid $color-black;
                    }
                }
            }
        }
    }
}