@import 'variables';

/* Sounds/Brackets */
@mixin links-container{
  display:flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  border-bottom: 1px solid $color-one;
  align-items:center;
  &:hover li img{
    filter: opacity(50%) blur(2px);
  }
  li{
    list-style: none;
    margin: 20px;
    &:hover img{
      filter: opacity(100%) blur(0px) !important;
    }
  }
  li img{
    width: 60px;
    transition:0.3s ease-in-out;
  }
}
@mixin brackets-meta{
  display:grid;
  grid-template-columns: 50fr 50fr;
  grid-template-areas: 
    "a-logo a-comp"
    "a-logo a-tech"
  ;
  img{
    border-right: none;
    grid-area: a-logo;
    width:100%;
    padding: 25% 5% 0% 5%;
    align-self:start;
  }
  p{
    grid-area: a-comp;
    padding-top: 10%;
    padding-left: 10%;
    border-left: 1px solid $color-black;
  }
  ul{
    border-left: 1px solid $color-black;
    grid-area: a-tech;
    padding: 5% 0 35% 10%;
    align-self:start;
    li{
      white-space:pre;
      font-size:1rem;
      list-style:none;
    }
  }
}
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  caret-color: $color-white;
  ::selection{
    background-color: $color-white;
    color: $color-one;
  }
}
a{
  color:inherit;
  text-decoration: inherit;
}
a.external-link{
  color: $color-one;
  text-decoration: underline;
}
html{
  background-color: $color-white;
}
.opacity-full{
  opacity: 1 !important;
}
/*
** Navigation
*/
nav{
  position:fixed;
  display: flex;
  top:0;
  z-index: 10;
  width:100vw;
  background-color: $color-white;
  border-bottom:1px solid $color-black;
  ul{
    color: $color-black;
    flex: 1 0 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    z-index: 10;
    transition:0.3s ease-in-out;
  }
  ul li{
    flex: 0 1 auto;
    list-style:none;
    padding: 30px 10px;
    transition:0.15s ease-in-out;
    &:hover{
      color: $color-white;
      background-color: $color-one;
    }
  }
  ul li.nav-unavailable{
    text-decoration: line-through;
  }
  a{
    display:inline-block;
    float:right;
    width:auto;
  }
  #nav-logo{
    font-family: sans-serif;
    color: $color-black;
    flex: 1 1 50%;
    font-size:1.5rem;
    padding: 20px 50px 30px 10px;
    animation-name: revealLogo;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transition:0.3s ease-in-out;
  }
  #nav-logo strong{
    font-size:1.9rem;
  }
  #nav-logo p{
    transtion:0s linear;
    position:relative;
      &::after{
        content:'';
        margin: 0 0 0 -2px;
        border:1px solid $color-black;
        animation-name: cursor;
        animation-duration: 1.1s;
        animation-iteration-count:infinite;
        animation-delay: 4s;
        transtion:0s linear;
      }
  }
}

/*
** Generic Section
*/
.page-content{
  margin-top:85px;
  filter: blur(0.5px) opacity(90%);
  filter: none;
  max-width:98vw;
  transition:all 0.2s ease-in-out, filter 0.5s ease-in-out, opacity 1s ease-in-out;
  &:hover{
    filter: none;
  }
}
/*
** @page home
*/
#page-home{
  width: 95vw;
}
#page-home{
  margin-bottom: 25vh;
  font-size: 1rem;
  letter-spacing: 0.5px;
  section{
    display: grid; 
    grid-template-columns: 25fr 25fr 25fr 25fr;
    grid-template-areas: 
    "hm-cover hm-cover hm-cover hm-cover"
    "hm-exerpt hm-exerpt hm-exerpt hm-exerpt"
    "hm-image hm-image hm-text hm-text"
    "hm-splash hm-splash hm-splash hm-splash"
    ;

    position: relative;
    width:50%;
    margin: 0px auto;
    div{
      position: relative;
    }
    .title-card{
      grid-area: hm-cover;
      filter: opacity(100%);
      padding: 5% 0 0 0;
      min-height:100vh;
      border-left:1px solid $color-black;
      h2{
        color:#a7d4e5;
        width:100%;
        margin: 8% 0 1% 0;
        text-shadow: 1px 1px 0px $color-black;
        border-bottom:1px solid $color-black;
        text-align: left;
        padding: 0 0 0 10%;
        font-size:4rem;
        transition:0.3s ease-in-out;
        z-index: 1;
      }
      p{
        text-align:left;
        margin-left: 15%;        
        color: $color-one;
        opacity: 0.8;
        font-size:1.2rem;
      }
      img{
        position: absolute;
        border:1px solid grey;
        border-top: 25px solid $color-white;
        border-bottom: 25px solid $color-white;
        top:7%;
        left: 50%;
        margin-left: -25%;
        width:50%;
        z-index: -1; 
      }
    }
    .content-card{
      grid-area: hm-exerpt;
      border-top:1px solid $color-black;
      border-right:1px solid $color-black;
      transition:0.3s ease-in-out;
      min-height: 80vh;
      padding: 30% 5%;
      position: relative;
      img{
        width:100%;
        display:block;
      }
      p{
        margin: 0% 10% 10% 10%;
        background-color: $color-white;
        background-size: cover;
        text-align: justify;
        opacity: 0.9;
        padding:5% 10%;
        position: absolute;
        border-left:1px solid $color-black;
        border-right:1px solid $color-black;
        top:0;
        left:0%;
        transition:0.3s ease-in-out;
        &:first-letter{
          font-size:2.5rem;
          font-weight:bold;
        }
      }
    }
    .split-image-card{
      grid-area: hm-image;
      padding: 25% 0;
      min-height: 155vh;
      position:relative;
      img{
        width:100%;
        border: 60px solid $color-white;
        border-top:1px solid $color-black;
        border-bottom:1px solid $color-black;
        box-sizing: border-box;
      }
      &::before{
        content:'';
        display:block;
        width:60%;
        border-bottom:1px solid $color-black;
        position: absolute;
        bottom:40%;
        right:-20%;
      }
      &::after{
        content:'';
        display:block;
        width:80%;
        border-bottom:1px solid $color-black;
        position: absolute;
        bottom:42%;
        right:0;
      }
    }
    .split-text-card{
      border-top: 1px solid $color-black;
      border-left: 1px solid $color-black;
      padding: 60% 5% 0 5%;
      letter-spacing: 1px;
      text-align: justify;
      grid-area: hm-text;
      margin-top:-10%;
      transition: 0.3s ease-in-out;
      &:hover{
        border-top: 1px solid $color-one;
        border-left: 1px solid $color-one;
      }
      ul{
        li{
          list-style: none;
          padding-left: 5%;
          margin: 5px 0;
        }
      }
    }
    .splash-card{
      grid-area: hm-splash;
      position: relative;
      img{
        width:100%;
        border: 100px solid $color-white;
        border-top: 1px solid $color-black;
        border-bottom: 1px solid $color-black;
        transition: 0.3s ease-in-out;
        &:hover{
          border-top: 1px solid $color-one;
        border-bottom: 1px solid $color-one;
        }
      }
      &::before{
        content:'';
        display:block;
        width:60%;
        height: 2vh;
        border-left: 50px solid $color-white;
        border-right: 20px solid $color-white;
        border-top: 1px solid $color-black;
        border-bottom:1px solid $color-black;
        position: absolute;
        bottom:-10vh;
        z-index: -1;
        margin-left:6vw;
      }
      &::after{
        content:'';
        display:block;
        width:10%;
        height: 30vh;
        border-left:1px solid $color-black;
        position: absolute;
        bottom:-25vh;
        z-index: -1;
        left: 30%;
        margin-left:-5vw;
      }
    }
  }
}

/*
** @page scenes
*/
.page-content#page-scenes{
  background-color:black;
  max-height: 350vh;
  overflow:hidden;
}

#img_container{
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap:   0px;
  -moz-column-count:    3;
  -moz-column-gap:      0px;
  column-count:         3;
  grid-column-gap:      0px;
  grid-column-gap:      0px;
  column-gap:           0px; 
  li{
    list-style: none;
    opacity: 0.2;
    transition: 1.5s ease-in-out;
    position:relative;
    &:hover{
      opacity: 1;
      transition:0.5s ease-in-out;
      box-shadow:inset 3px 3px 10px black;
    }
    &:hover > .caption{
      opacity: 1;
    }
  }
  .caption{    
    display:block;
    font-size:2rem;
    line-height:2.2rem;
    color: $color-white;
    position:absolute;
    top:25%;
    left:50%;
    width:100%;
    margin-left:-50%;
    padding: 0 0.3rem 0.5rem 0.3rem;
    opacity: 0;
    text-align:center;
    transition:0.4s ease-in-out;
    strong{
      font-size:3rem;
      display:block;
    }
    &:hover{
      background-color:transparent;
      color:transparent;
    }
  }
  img{
    width:100%;
    border:5px solid white;
    background-color:black;
    height: auto;
    transition:0.3s ease-in-out;
  }
}
.add_highlight{
  opacity:1 !important;
}
#message{
  display:none;
  position: fixed;
  top:25%;
  left:-215px;
  margin-left:50%;
  width:430px;
  color:white;
  font-size:2rem;
  padding:5%;
  border:10px solid white;
  background-color:rgba(20,20,20,0.8);
}
/*
** @page sounds
*/
#page-sounds{
  padding: 2% 0 20% 0;
  display: grid;
  grid-template-columns: 25fr 25fr 25fr 25fr;
  grid-template-areas:
    ". links links ."
    ". a-title a-title ."
    ". player lyrics .";
  grid-column-gap: 0;
  grid-row-gap: 50px;
  .links_container{
    grid-area: links;
    @include links-container;
  }
  .album-title{
    grid-area: a-title;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: 5px;
    word-spacing: 0.5rem;
    line-height: 2rem;
    span{
      display:block;
      font-size:0.9rem;
    }
  }
  .bc-container{
    grid-area: player;
    display:block;
    width:100%;
    iframe{
      display:block;
      margin: 0 auto;
      border-radius: 0px;
      transition: 0.3s ease-in-out;
      box-shadow:0 0 10px -3px $color-black, 0 0 0 30px white, 3px 2px 50px -5px black;
      &:hover{
        
      }
    }
  }
  .album-meta_container{
    grid-area: lyrics;
    width:100%;
    margin: 50px auto;
    position: relative;
    ul li{
      list-style: none;
      display:flex;
      flex-direction: row;
      justify-content: center;
    }
    ul li p{
      flex: 1 1 50%;
      margin: 5px 30px;
      max-width:50%;
      position: relative;
      &:hover + p.song-lyrics{
        opacity: 1;
        z-index: 1;
      }
      &::before{
        content: attr(data-has-lyrics);
        display:inline-block;
        position: absolute;
        top: 0rem;
        left:-20px;
      }
    }
    ul li p.song-title{
      text-align: left;
      &:hover{
        text-decoration: underline;
      }
    }
    ul li p.song-lyrics{
      text-align: left;
      white-space: pre;
      position: absolute;
      top: 0;
      left: 55%;
      opacity: 0;
      transition: 0.5s ease-in-out;
      z-index: -1;
      &:hover{
        opacity: 1;
        z-index: 1;
      }
    }
  }
}

/*
** @page brackets
*/
#page-brackets{
  padding: 2% 0;
  display: grid;
  grid-template-columns: 20fr 20fr 20fr 20fr 20fr;
  grid-template-areas:
    ". links links links ."
    ". app app app ."
  ;
  grid-column-gap: 0;
  grid-row-gap: 50px;
  width:100vw;
  .links_container{
    grid-area: links;
    @include links-container;
  }
  .app_container{
    grid-area: app;
    width:100%;
    display: block;
    p{
      font-size:1rem;
    }
    .app-title{
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-transform: uppercase;
      font-size: 1.7rem;
      letter-spacing: 5px;
      word-spacing: 0.5rem;
      line-height: 2rem;
      span{
        display:block;
        font-size:0.9rem;
        transition:0.2s ease-in-out;
        &:hover{
          color: $color-one;
          text-decoration: underline;
        }
      }
    }
    *{
      transition:0.3s ease-in-out;
      &:hover{
        border-color:$color-one !important;
      } 
    }
    img{
      width:60%;
    }
    .app-splash{
      border-right: 1px solid $color-black;
      border-bottom: 1px solid $color-black;
      padding: 0 0%;
      margin: 30px 0 0px 0;
      width:100%;
    }
    .app-description{
      width: 100%;
      margin: 0 auto;
      padding: 12% 10%;
      border-left: 1px solid $color-black;
      border-top: 1px solid $color-black;
    }
    .app-meta{
      display:flex;
      vertical-align: center;
      align-items: center;
      img{
        border-top: 1px solid $color-black;
        border-right: 1px solid $color-black;
        flex: 1 1 64%;
        padding: 2% 2% 20% 2%;
      }
      p{
        border-bottom:1px solid $color-black;
        flex: 1 1 36%;
        padding: 1.5%;
      }
    }
    .app-item{
      display:flex;
      flex-direction: row;
      align-items: center;
      img{
        flex: 1 1 60%;
      }
      p{
        flex: 1 1 40%;
      }
    }
    #austen-meta{
      @include brackets-meta;
    }
    #rwa-wall{
      p{
        position: relative;
        border-left:1px solid $color-black;
        padding: 2%;
        &::before{
          content:'';
          width:50%;
          border-bottom: 1px dashed $color-black;
          position: absolute;
          left:-50%;
          top: 30%;
        }
      }
    }
    .app-item.app-video{
      position: relative;
      margin-bottom:-2%;
      video{
        background-color: transparent;
        display:block;
        margin: 0 auto;
        width: 600px;
        border:1px solid $color-lightgrey;
      }
      .video-filter{
        position: absolute;
        display:block;
        width:600px;
        height:100%;
        margin: 0 auto;
        top:0;
        left:50%;
        margin-left: -300px;
        background-color:rgba(0,0,0,0.1);
        &::before{
          content:'';
          width:100%;
          height:100%;
          border-bottom:1px solid $color-black;
          position: absolute;
          left:0;
          bottom:0;
          margin-left:-50%;
        }
        &::after{
          content:'';
          width:100%;
          height:100%;
          border-bottom:1px solid $color-black;
          position: absolute;
          right:0;
          bottom:0;
          margin-right:-30%;
        }
      }
    }
    .app-item.app-row{
      padding: 20% 5%;
      img{
        margin: 0 2%;
        border:1px solid $color-lightgrey;
      }
      p{
        margin: 0 2%;
      }
    }
    #rwa-wall{
      border-left: 1px solid $color-black;
    }
    #rwa-about{
      padding-right:1%;
      padding-left:1%;
      border-top:1px solid $color-black;
      border-bottom: 1px solid $color-black;
      p{
        position: relative;
        padding: 2%;
        border-bottom:1px solid $color-black;
        &:after{
          content:'';
          height:40%;
          border-left: 1px solid $color-black;
          position: absolute;
          bottom:-20%;
          left:0%;
        }
      }
    }
    #rwa-catalogue{
      padding: 10% 0;
      flex-direction: column;
      img{
        border:1px solid $color-lightgrey;
        width: 80%;
      }
      p{
        padding: 2% 20%
      }
    }
  }
  .app_container#congress_container{
    .app-title{
      span{
        &:hover{
          color:inherit;
          text-decoration: inherit;
        }
      }
    }
    .video_container{
      width:100%;
      margin: 5% 0;
      video{
        display:block;
        margin: 0 auto;
        width:100%;
        max-width:700px;
      }
    }
    .app-description{
      border-left:1px dashed $color-black;
    }
    .app-meta{
      align-items: flex-start;
      img{
        flex: 1 1 50%;
        width:50%;
        padding: 8% 12% 15% 12%;
      }
      p{
        flex: 1 1 50%;
        padding: 10% 2% 2% 2%;
        border-bottom: 1px dashed $color-black;
      }
    }
    .app-item.app-row{
      padding: 25% 5%;
    }
    #congress-meta{
      @include brackets-meta;
      img{
        width:100%;
        padding: 15% 30%; 
      }
      ul{
        padding-bottom:50%;
      }
    }
    .app-item#congress-splash{
      border-top: 1px solid $color-black;
      border-bottom: 1px solid $color-black;
      padding:10%;
    }
    .app-item#congress-video{
      border-right: 1px dashed $color-black;
      border-bottom: 1px solid $color-black;
      video{
        width:60%;
      }
      p{
        position: relative;
        border-left:1px solid $color-black;
        padding: 2%;
        &::before{
          content:'';
          width:50%;
          border-bottom: 1px dashed $color-black;
          position: absolute;
          left:-50%;
          top: 30%;
        }
      }
    }
    .app-item#congress-agenda{
      border-left:1px solid $color-black;
      border-bottom: 1px solid $color-lightgrey;
      padding: 20% 0;
      p{
        margin:0;
        padding: 8% 4%;
        border-bottom:1px dashed $color-black;
        border-top:1px dashed $color-black;
        border-left:1px solid $color-white;
        border-right:1px solid $color-white;
        margin-left:-1px;
        transition:0.3s ease-in-out;
        &:hover{
          border:1px dashed $color-one;
          border-left: 1px solid $color-white !important;
        }
      }
    }
    #rwa-catalogue{
      margin-top: 10px;
      border-top:1px solid $color-lightgrey;
    }
  }
}

/*
** @page about
*/
.page-content#page-about{
  padding: 0% 0 10% 0;
  display: grid;
  grid-template-columns: 20fr 20fr 20fr 20fr 20fr;
  grid-template-areas:
    ". app app app ."
  ;
  grid-column-gap: 0;
  grid-row-gap: 50px;
  .links_container{
    grid-area: links;
    @include links-container;
  }
  .app_container{
    grid-area: app;
    font-size:1.3rem;
    letter-spacing: 1px;
    text-align: justify;
    justify-items:stretch;
    align-items:stretch;
    display:grid;
    grid-template-columns: repeat(6, 16fr);
    grid-template-areas:
      ". a-img a-img a-h2 a-h2 ."
      ". a-intro a-intro a-intro a-intro ."
      ". a-split a-split a-split a-split ."
      ". a-skills a-skills a-skills a-skills ."
      ". a-questions a-questions a-questions a-questions ."
      ". a-contact a-contact a-contact a-contact ."
    ;
    sup,sub{
      margin:2px;
      padding:2px;
      font-size:0.7rem;
      &:hover{
        animation: colours 0.5s  infinite;
      }
    }
    .about-headshot{
      width:100%;
      padding: 10%;
      padding-top: 30%;
      grid-area: a-img;
      border-right:1px dashed $color-black;
      border-bottom:1px dashed $color-black;
    }
    h2{
      padding: 1% 8%;
      grid-area: a-h2;
      align-self: center;
      border-bottom:1px solid $color-black;
      font-size:2rem;
      font-weight:normal;
      font-family:'Georgia', Times, serif;
      position: relative;
      &:first-letter{
        font-size:5rem;
      }
      &:after{
        content:'';
        position: absolute;
        display:block;
        width:80%;
        bottom: -10%;
        left:-10%;
        height:1rem;
        border-bottom:1px solid $color-black;
      }
    }
    .split-text-card{
      grid-area: a-split;
      padding: 0% 0 10% 0;
      margin: 0 0 30% 0;
      position:relative;
      text-align:center;
      h2{
        margin: 0 0 10% 0;
      }
      img{
        width:100%;
        border: 60px solid $color-white;
        border-top:1px solid $color-black;
        border-bottom:1px solid $color-black;
        box-sizing: border-box;
      }
      &::before{
        content:'';
        display:block;
        width:60%;
        border-bottom:1px solid $color-black;
        position: absolute;
        bottom:3%;
        right:-20%;
      }
      &::after{
        content:'';
        display:block;
        width:80%;
        border-bottom:1px solid $color-black;
        position: absolute;
        bottom:0%;
        right:0;
      }
    }
    .about-intro{
      grid-area: a-intro;
      padding: 20%;
      border-left:1px solid $color-black;
      border-right:1px dashed $color-black;
      border-bottom:1px dashed $color-black;
      margin: 0 0 25% 0;
      &:hover sub{
        animation: colours 1s  infinite;
      }
      &:hover sup{
        animation: colours 0.8s  infinite;
      }
    }
    .about-skills{
      grid-area:a-skills;
      display:grid;
      justify-content: stretch;
      align-items: stretch;
      grid-column-gap: 2%;
      grid-row-gap: 10%;
      grid-template-columns: repeat(4, 25fr);
      grid-template-areas: 
        ". sk-ti sk-ti ."
        ". a-front a-back ."
        ". a-cv a-cv ."
        ". a-tools a-soft ."
      ;
      max-width:100%;
      ul{
        padding:0;
        margin:0;
        li{
          margin:0;
          padding:0;
          list-style:none;
          white-space: pre;
          padding: 1% 0.5%;
        }
      }
      h2{
        margin: 7% 0;
        grid-area: sk-ti;
        text-align:center;
      }
      .about-front{
        grid-area: a-front;
      }
      .about-back{
        grid-area: a-back;
      }
      .about-cv{
        grid-area: a-cv;
        display:inline-block;
        text-align:center;
        h3{
          padding: 2% 5%;
          border-radius: 5px;
          background-color:$color-one;
          border: 3px solid f$color-one;
          text-decoration: none;
          color: $color-white;
          display:block;
          width:50%;
          margin: 0 auto;
          transition: 0.2s ease-in-out;
          &:hover{        
            background-color: $color-white;
            border-color: $color-one;
            color: $color-one;
          }
        }
        img{
          display:inline-block;
          width: 40px;
          opacity:0.5;
          transition:0.3s ease-in-out;
          margin: 3% 2% -2% 2%;
          &:hover{
            opacity:1;
          }
        }
      }
      .about-tools{
        grid-area: a-tools;      
      }
      .about-soft{
        grid-area: a-soft;      
      }
    }
    .about-questions{
      padding: 0% 0;
      margin: 50% 0 25% 0;
      width:100%;
      text-align:center;
      grid-area: a-questions;
      border-top:1px dashed $color-black;
      border-bottom:1px dashed $color-black;
      transition:0.3s ease-in-out;
      p{
        padding: 8% 0;
        transition:0.2s ease-in-out;
        &:nth-child(1){
          border-right:1px solid $color-black;
          border-bottom:1px dashed $color-black;
        }
        &:nth-child(2){
          border-left:1px dashed $color-black; 
        }
        &:nth-child(3){
          border-left:1px solid $color-black;
          border-bottom:1px solid $color-black;
        }
        &:nth-child(4){
          border-right:15px double $color-black;
          border-bottom:1px solid $color-black;
        }
        &:hover{
          border-color:$color-one;
          background-color:white;
        }
      }
    }
    div{
      ul{
        padding:25% 5%;
        li{
          border:1px solid $color-lightgrey;
          padding: 1% 2%;
          font-size:0.9rem;
          font-weight: bolder;
          letter-spacing: 2px;
          font-family: monospace;
          &:hover{
            border-color:$color-one;
            border-left:5px solid $color-one;
          }
        }
      }
    }
    .about-contact{
      background-color:white;
      margin-top:10%;
      width:90%;
      border:1px solid $color-black;
      text-align: center;
      padding: 2%;
      grid-area: a-contact;
      position: relative;
      border-radius: 2px;
      z-index:1;
      transition: 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.5s ease-in-out;
      &:hover{
        box-shadow: 12px 10px 20px -16px #141414;
        border-color:#1079bf;
        transform: scale(1.01);
      }
      &:hover .about-flag{
        animation: flag-shake 1.5s 1;
      }
      &:hover:after{
        box-shadow: 3px 3px 5px -4px $color-black;
      }
      &:after{
        content:'';
        background: url(/images/scenes/compressed/97.jpg) center center no-repeat;
        background-size:cover;
        display:block;
        position: absolute;
        border:1px solid $color-two;
        top:5%;
        right:5%;
        width:4rem;
        height:4rem;
        transition:0.2s ease-in-out;
      }
      .about-flag{
        display: block;
        position: absolute;
        z-index: -1;
        width: 7rem;
        height:7rem;
        top:-7rem;
        left:3rem;
        transform-origin: bottom left;
        transition:transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
        img{
          width:100%;          
        }       
        p{
          position:absolute;
          text-align: left;
          padding-left:1.5rem;
          width:100%;
          top:1rem;
          font-weight:bold;
          font-size:0.8rem;
          color:$color-white;
        }
      }
      ul{
        position: absolute;
        top:0;
        left:0;
        padding:2% 3%;
        text-align: left;
        li{
          list-style:none;
          font-size: 0.9rem;
          line-height: 0.9rem;
          font-family: inherit;
          letter-spacing: inherit;
          font-weight: normal;
          border:none;
          &:hover{
            border:none;
          }
        }
      }
      form{
        min-height: 6rem;
        padding: 8rem 0 5rem 0;
        input{
          display:block;
          margin: 0 auto;
          border:1px solid transparent;
          border-bottom: 1px solid $color-lightgrey;
          font-size:1rem;
          padding: 3px 2%;
          width:35%;
          &:disabled{
            background-color:inherit;
            color:inherit;  
          }
          &:focus{
            border-bottom-color:$color-one;
            color:$color-one;
            caret-color: $color-one;
          }
          &:hover{
            border-bottom-color:$color-one;
          }
        }
        button,a{
          display:inline-block;
          margin: 5% auto 0 auto;
          background-color:white;
          cursor: pointer;
          border:2px solid $color-black;
          padding:1% 2%;
          transition:0.2s ease-in-out;
          width:auto;
          &:hover{
            border:2px solid $color-one;
            color:$color-one;
          }
        }
      }
    }
  }
}
/*
** @keyframes
*/
@keyframes cursor{
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  75%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes highlight{
  from{
    opacity: 0.2 ;
  }
  to{
    opacity: 1;
  }
}

@keyframes colours{
  0%{  color: inherit;  }
  20%{  color: red;  }
  40%{  color: blue;  }
  60%{  color: green;  }
  80%{  color: orange;  }
  100%{  color: inherit;  }
}

@keyframes flag-shake{
  0%{    }
  20%{  transform: rotate(-5deg);  }
  40%{  transform: rotate(5deg);  }
  60%{    }
  80%{    }
  100%{   }
}
